
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #1A1A29;
    color: white;
    font-family: sans-serif;
    width: 100%;
}


.header {
    background: #181824;
    color: white;
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    padding-left : 70px;
    padding-right : 70px;
}

nav {
    margin: 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    /* margin-right: 40px; */
}

.logo {
    font-size: 1.5rem;
    margin-left: 20px;
}

span{
    color: #7562E0;
}


/* .home {
    margin-top: 50px;
} */

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 9rem;
    margin-left: 90px;
    margin-right: 80px;
    margin-bottom: 40px;
    font-family: sans-serif;
}

.home-content h3 {
    margin-bottom: 1rem;
    font-size: 32px;
}

.home-content h1 {
    font-weight: 600;
    font-size: 52px;
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 20px;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

.home img {
    /* height: 700px; */
    width: 600px;
    vertical-align: top;
}

.btn {
    color: white;
    background-color: #2C86D9;
    border-radius: 10px;
    padding: .9rem 2rem;
    display: inline-flex;
    align-items: center;
}

.btn-button {
    color: white;
    background-color: transparent;
    border-radius: 10px;
    padding: .9rem 2rem;
    display: inline-flex;
    border: 1px solid #2C86D9;
    align-items: center;
}

.button a {
    text-decoration: none;
    margin-right: 1rem;
}

.btn i {
    color: white;
    margin-left: .7rem;
}

.btn-button i {
    color: white;
    margin-left: .7rem;
}

/* .container {
    width: 100%;
    height: 100vh;
} */


/*==================== About Me  */

.about-me{
    /* margin-top: 9rem; */
    font-family: sans-serif;
    /* width: 100%;
    height: 100vh;  */

    margin-top: 8rem;
}

#about{
    margin-top: 1rem;
    margin-left: 90px;
    margin-right: 80px;
}

#about h2 {
    font-size: 32px;
}

#about p {
    font-size: 20px;
    margin-top: 1rem;
    line-height: 2rem;
    /* letter-spacing: .1rem; */
    width: 1020px;
}

.about-middle{
    margin-top: 2rem;
}

.about-middle h1 span{
    font-size: 96px;
}

.about-middle {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    /* vertical-align: top; */
}

.about-middle .text{
    /* margin-left: 2rem;
    font-size: 2rem; */
    font-weight: 200;
    line-height: 2rem;
    letter-spacing: .05rem;
}

.first-card img{
    color: white;
    background-color: white;
    width: 2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.about-items {
    display: flex;
    justify-content: flex-start;
    margin-top: 2rem;
}

.first-card {
    background-color: rgba(229, 229, 229, .9);
    width: 220px;
    height: 200px;
    flex-direction: column;
    margin-right: 3rem;
    padding-top: 4rem;
    padding-left: 1.5rem;
    overflow: hidden;
    color: white;
    display: flex;
    margin-bottom: 5rem;
    transition: .5s;
    cursor: pointer;
}

.first-card:hover {
    transform: scale(.9);
}

.first-card h4 {
    line-height: 2rem;
    font-size: 1.3rem;
}

.span {
    background-color: #2C86D9;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 2rem;
}

.services{
    /* margin-top: .5rem; */
    margin-left: 90px;
    margin-right: 80px;
}

/* second card */

.card {
    width: 90%;
    /* margin: 50px auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: #2C86D9; */
    grid-gap: 30px;
}

.second-card {
    text-align: center;
    border: 1px solid #7562E0;
    /* height: 320px;
    width: 320px; */
    border-radius: 1rem;
    padding: 4rem 1rem;
}

.second-card img {
    color: white;
    background-color: white;
    width: 3rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.second-card h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.second-card p {
    line-height: 2rem;
    font-size: 1.3rem;
    border-bottom: 0%;
}


 /* project */

 #project {
    margin-top: 4rem;
    margin-left: 90px;
    margin-right: 80px;
 }

#project h2 {
    margin-bottom: 2rem;
    font-size: 32px;
 }

 #project p {
    font-size: 20px;
    line-height: 2rem;
    margin-bottom: 3rem;
 } 

 .project-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    /* height: 410px; */
    width: 70%;
    margin-bottom: 3rem;
 }

 .pj-card{
    /* width: 344px; */
    border: 1px solid #7562E0;
    border-radius: 1rem;
    padding: 10px;
 }

 .pj-card img {
    height: 15rem;
    width: 350px; 
    border-radius: 1rem;
 } 

 .pj-img{
    padding-top: 1rem ;
    padding-left: 1rem;
    padding-right: 1rem;
 }


 .pj-card p {
    /* padding-top: 1rem ; */
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 20px;
    width: 90%;
 }

 .pj-card h2{
    padding-top: 2rem ;
    padding-left: 1rem;
    padding-right: 1rem;
 }

 .pj-card{
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
 }

.buttons {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
 }

 .btns {
    color: white;
    background-color: #7562E0;
    border-radius: 10px;
    padding: .9rem 2rem;
    display: inline-flex;
    align-items: center;
}

.btn-buttons {
    color: white;
    background-color: transparent;
    border-radius: 10px;
    padding: .9rem 2rem;
    display: inline-flex;
    border: 1px solid #7562E0;
    align-items: center;
}

.buttons a {
    text-decoration: none;
    margin-right: 1rem;
}

.btns i {
    color: white;
    margin-left: .7rem;
}

.btn-buttons i {
    color: white;
    margin-left: .7rem;
}

/* contact section */

#contact{
    margin-top: 1rem;
    margin-left: 90px;
    margin-right: 80px;
}

#contact h2 {
    font-size: 32px;
    margin-bottom: 3rem;
}